{
  "name": "chat-stack-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Chris Lewis",
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "^7.4.1"
  }
}
